<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="checkbox.br.com.checkbox.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quais animais de estimação você tem ? "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxCaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cão"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="64dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/checkBoxGatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gato"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCaoId"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/checkBoxPapagaioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papagaio"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGatoId"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/botaoMostrarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:layout_marginStart="30dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPapagaioId"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxPapagaioId"
        android:layout_marginLeft="38dp" />

    <TextView
        android:id="@+id/textoExibicaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar..."
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/botaoMostrarId"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/botaoMostrarId"
        android:layout_marginLeft="17dp" />
</android.support.constraint.ConstraintLayout>
